{
  "mcpServers": {
    "Slack": {
      "type": "http",
      "url": "https://mcp.slack.com/mcp",
      "title": "Slack",
      "description": "Search messages, read channels, find discussions across your workspace."
    },
    "Google Drive": {
      "type": "http",
      "url": "https://drivemcp.googleapis.com/mcp/v1",
      "title": "Google Drive",
      "description": "Search, read, and fetch documents from Google Drive."
    },
    "CourtListener": {
      "type": "http",
      "url": "https://mcp.courtlistener.com/",
      "title": "CourtListener",
      "description": "Free Law Project's legal research platform \u2014 millions of U.S. court opinions, PACER dockets, judge profiles, oral arguments, and citation verification."
    },
    "Descrybe": {
      "type": "http",
      "url": "https://mcp.descrybe.com/mcp",
      "title": "Descrybe",
      "description": "Primary law research \u2014 search cases by concept or wording, find cases from citations, extract authorities, check treatment, verify quoted language."
    },
    "DocketRouter": {
      "type": "http",
      "url": "https://docketrouter.ai/api/mcp",
      "title": "DocketRouter",
      "description": "A verification layer over an open legal library: check that a reporter citation exists (18M citations, 'found' or 'unverified', never 'nonexistent'), check whether a cited opinion supports a proposition, and read statutes and court rules word for word. Use CourtListener to find cases and this to verify them and for the rules and statutes it does not carry."
    }
  },
  "recommendedCategories": [
    "legal-research",
    "case-law",
    "documents",
    "chat",
    "citation-verification",
    "statutes"
  ]
}
